<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ErH-i5-uqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-Cy-VLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="UB2-88-sQM" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UB2-88-sQM" id="IwI-MM-1N8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="323-T5-2p7">
                                                    <rect key="frame" x="14" y="10" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-Go-6zQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Mk3-Sn-IXU"/>
                                                                <constraint firstAttribute="height" constant="60" id="Pze-La-SP2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-vU-mfR">
                                                            <rect key="frame" x="70" y="0.0" width="283" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-BQ-R8C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-Sj-xol">
                                                                    <rect key="frame" x="0.0" y="26" width="283" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-XU-y1y">
                                                                    <rect key="frame" x="0.0" y="44" width="283" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="323-T5-2p7" firstAttribute="top" secondItem="IwI-MM-1N8" secondAttribute="topMargin" constant="2" id="Dqk-Af-IAc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="323-T5-2p7" secondAttribute="trailing" id="TDL-YU-5Qu"/>
                                                <constraint firstItem="323-T5-2p7" firstAttribute="leading" secondItem="IwI-MM-1N8" secondAttribute="leadingMargin" constant="6" id="lwk-eW-S3k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="323-T5-2p7" secondAttribute="bottom" constant="1.5" id="r9z-oZ-ixW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="EXO-Sj-xol" id="DPj-tO-h3i"/>
                                            <outlet property="nameLabel" destination="8DD-BQ-R8C" id="lYK-rQ-dmb"/>
                                            <outlet property="thumbnailImageView" destination="eVr-Go-6zQ" id="BCd-4n-QzG"/>
                                            <outlet property="typeLabel" destination="UFk-XU-y1y" id="QUp-Id-fW7"/>
                                            <segue destination="jya-Nk-iG9" kind="show" identifier="showRestaurantDetail" id="8hk-kB-EXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUq-Cy-VLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3jq-bp-nN9"/>
                            <constraint firstAttribute="trailing" secondItem="fUq-Cy-VLG" secondAttribute="trailing" id="D9d-Rh-Ndr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUq-Cy-VLG" secondAttribute="bottom" id="Tze-gu-HZE"/>
                            <constraint firstItem="fUq-Cy-VLG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nEZ-Tc-4Tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" id="X4X-sJ-iHB"/>
                    <connections>
                        <outlet property="tableView" destination="fUq-Cy-VLG" id="fDJ-jC-riQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="RSl-4J-ebm">
            <objects>
                <viewController id="jya-Nk-iG9" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZE-uw-xMt"/>
                        <viewControllerLayoutGuide type="bottom" id="S9D-59-ZKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ax-WB-9Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-KC-DqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-pu-3D8">
                                <rect key="frame" x="46" y="292" width="283" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-Lm-mtv">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91y-5b-BXf">
                                        <rect key="frame" x="0.0" y="31" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-xM-CBa">
                                        <rect key="frame" x="0.0" y="62" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-6Q-5Rs">
                                <rect key="frame" x="164" y="460" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSheet:" destination="jya-Nk-iG9" eventType="touchUpInside" id="8eR-Ai-Xyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XY8-pu-3D8" firstAttribute="centerX" secondItem="0ax-WB-9Ut" secondAttribute="centerX" id="8Kk-qY-0ag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XY8-pu-3D8" secondAttribute="trailing" constant="30" id="Khi-OR-mzv"/>
                            <constraint firstItem="S9D-59-ZKC" firstAttribute="top" secondItem="uaa-KC-DqK" secondAttribute="bottom" id="Ue3-Lz-JEi"/>
                            <constraint firstItem="uaa-KC-DqK" firstAttribute="top" secondItem="uZE-uw-xMt" secondAttribute="bottom" id="Wbr-VB-SfA"/>
                            <constraint firstItem="uaa-KC-DqK" firstAttribute="leading" secondItem="0ax-WB-9Ut" secondAttribute="leading" id="buD-Wq-ijk"/>
                            <constraint firstItem="XY8-pu-3D8" firstAttribute="leading" secondItem="0ax-WB-9Ut" secondAttribute="leadingMargin" constant="30" id="jkP-iE-dcU"/>
                            <constraint firstItem="XY8-pu-3D8" firstAttribute="centerY" secondItem="0ax-WB-9Ut" secondAttribute="centerY" id="tSX-qB-w8q"/>
                            <constraint firstAttribute="trailing" secondItem="uaa-KC-DqK" secondAttribute="trailing" id="wSe-cj-on0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="91y-5b-BXf" id="Oey-7Q-lyB"/>
                        <outlet property="nameLabel" destination="v6V-Lm-mtv" id="YVf-gM-cp0"/>
                        <outlet property="restaurantImageView" destination="uaa-KC-DqK" id="br4-jf-iSt"/>
                        <outlet property="typeLabel" destination="CSH-xM-CBa" id="glk-XK-NWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlk-QS-g60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoD-HW-OEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErH-i5-uqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daD-xu-egM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfy-OZ-cJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKk-od-LAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="139"/>
        </scene>
    </scenes>
</document>
